{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png8",
  "interactivity": {
    "layer": "pointpoints",
    "template_teaser": "{{{MarkerSche}}}, {{{Associated}}}",
    "template_full": "{{{Position}}} {{{AssetOrFea}}} {{{AssetOrF_1}}} {{{AssetOrF_2}}}"
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "base.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -180,
        -78.65862520000002,
        180,
        83.6664731
      ],
      "id": "coastline",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/coastlines-split-3857/lines.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "coastline"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "landpolygons",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/land-polygons-split-4326/land_polygons.shp"
      },
      "layer": null,
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "landpolygons"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *\nfrom planet_osm_line\nwhere waterway in ('river','stream','drain','canal') )p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "dbname": "gis"
      },
      "id": "rivers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "rivers"
    },
    {
      "extent": [
        49.87826534628294,
        -55.32281745483311,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_polygon where waterway='riverbank') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7424772.16,20032279.22,3173532.12",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "dbname": "gis"
      },
      "id": "riverbank",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "riverbank"
    },
    {
      "geometry": "polygon",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "polygonlink",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/polygon/merge_Link.shp",
        "id": "polygonlink",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "polygonlink"
    },
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      },
      "status": "off"
    },
    {
      "geometry": "point",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "pointpolygon",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/point/merge_Polygon.shp",
        "id": "pointpolygon",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pointpolygon",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "polygonpoints",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/polygon/merge_Points.shp",
        "id": "polygonpoints",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "polygonpoints",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "linelink",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/linestring/merge_Link.shp",
        "id": "linelink",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "linelink",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        0,
        0,
        0,
        0
      ],
      "id": "linepoints",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/linestring/merge_Points.shp",
        "id": "linepoints",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "linepoints",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        143.09410500010188,
        -38.569343,
        145.552479,
        -37.755618933208446
      ],
      "id": "polygonpolygon",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/polygon/merge_Polygon.shp",
        "id": "polygonpolygon",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "polygonpolygon"
    },
    {
      "geometry": "point",
      "extent": [
        143.09407259176854,
        -38.536142,
        145.52161600000002,
        -37.765556999875315
      ],
      "id": "pointpoints",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/point/merge_Points.shp",
        "id": "pointpoints",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pointpoints"
    },
    {
      "geometry": "linestring",
      "extent": [
        143.09410500010188,
        -38.569343,
        145.552479,
        -37.755618933208446
      ],
      "id": "linepolygon",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/linestring/merge_Polygon.shp",
        "id": "linepolygon",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "linepolygon"
    },
    {
      "geometry": "point",
      "extent": [
        144.87419900013748,
        -37.87221228321078,
        144.97417300013947,
        -37.76894799987538
      ],
      "id": "pointlink",
      "class": "",
      "Datasource": {
        "file": "/usr/share/mapbox/_waterways/point/merge_Link.shp",
        "id": "pointlink",
        "project": "waterways",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "pointlink",
      "status": "off"
    },
    {
      "geometry": "linestring",
      "extent": [
        49.87826534628294,
        -55.94929545595491,
        179.9999999749438,
        31.466431033464257
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from planet_osm_line where route='ferry') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7548328.43,20037508.34,3693473.4",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "dbname": "gis"
      },
      "id": "ferry",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "ferry"
    },
    {
      "extent": [
        49.87826534628294,
        -55.32281745483311,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way from planet_osm_line where leisure='slipway'\nunion\nselect way from planet_osm_polygon where leisure='slipway'\n) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7424772.16,20032279.22,3173532.12",
        "dbname": "gis",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "password": "gis"
      },
      "id": "slipway",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "slipway"
    },
    {
      "extent": [
        49.87826534628294,
        -55.32281745483311,
        179.95302599075885,
        27.399969324086747
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select way,name from planet_osm_line where man_made='pier'\nunion\nselect way,name from planet_osm_polygon where man_made='pier') p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5552423.1,-7424772.16,20032279.22,3173532.12",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "dbname": "gis"
      },
      "id": "piers",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "piers"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way\nfrom planet_osm_polygon where place in ('village','suburb','hamlet','town') union\nselect name,way\nfrom planet_osm_point where place in ('village','suburb','hamlet','town')) p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "dbname": "gis"
      },
      "id": "places",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "places"
    },
    {
      "geometry": "point",
      "extent": [
        50.16924689301642,
        -54.77242729472166,
        179.9977666749446,
        24.789112296764717
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select name,way from planet_osm_point\nwhere name like '%boat%' or name like '%life%saving%' union\nselect name,way from planet_osm_polygon\nwhere name like '%boat%' or name like '%life%saving%')p",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "5584815.01761261,-7317823.57245253,20037259.7301813,2849863.9668471",
        "host": "gis.researchmaps.net",
        "user": "gis",
        "dbname": "gis"
      },
      "id": "boatpois",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "boatpois"
    },
    {
      "geometry": "raster",
      "extent": [
        110.00000000000003,
        -45.000304161760205,
        154.9997432576921,
        -4.999999999999995
      ],
      "id": "demhs",
      "class": "",
      "Datasource": {
        "file": "/mnt/dem/srtm-3785-hs.tif"
      },
      "layer": null,
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "demhs"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": "",
  "legend": ""
}